# edushrava

./: .gitignore  README.md  pom.xml
edushrava-app/: pom.xml
edushrava-parent/: pom.xml
edushrava-rest/: .gitignore  README.md  pom.xml
edushrava-rest/src/main/java/shravasoft/edushrava/: EdushravaApplication.java
edushrava-rest/src/main/java/shravasoft/edushrava/configurations/: DispatcherServletCustomConfiguration.java
edushrava-rest/src/main/java/shravasoft/edushrava/controllers/: StudentsController.java
edushrava-rest/src/main/resources/: application.yml
edushrava-rest/src/test/java/shravasoft/edushrava/: EdushravaRestApplicationTests.java
edushrava-web/: .editorconfig  .eslintrc  .gitignore  .prettierrc  README.md  babel.config.json  jest.ci.config.js  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
edushrava-web/public/: index.html  manifest.json
edushrava-web/src/: App.js  App.test.js  index.js
edushrava-web/src/__mocks__/: popper.js.js
manifests/: manifest-local.yml
